UchepPr/AgentsWindow.xaml

<Window x:Class="UchepPr.AgentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchepPr"
        mc:Ignorable="d"
        Title="AgentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Пользователи">
                <MenuItem Header="Клиенты" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Риелторы" Click="MenuItem_Click_1">
                </MenuItem>
                <Separator />
                <MenuItem Header="Поиск" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Объекты недвижимости" Click="MenuItem_Click_3">
                <!--<MenuItem Header="Поиск по адресу" Click="MenuItem_Click_4"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Предложение" >
                <MenuItem Header="Предложение" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Потребность" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="Потребность в доме"></MenuItem>
                <MenuItem Header="Потребность в квартире"></MenuItem>
                <MenuItem Header="Потребность в земле"></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Сделки" Click="MenuItem_Click_7"></MenuItem>
        </Menu>
        <DataGrid Name="dgAgents" AutoGenerateColumns="False" Width="400" Height="300" VerticalAlignment="Top" Margin="25" HorizontalAlignment="Center" SelectionChanged="dgAgents_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Доля от сделки" Binding="{Binding DealShare}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Right" Width="180" Margin="0,20,0,0">
            <Label Content="Id:"/>
            <TextBox x:Name="txtID" Margin="5"/>
            <Label Content="Фамилия:"/>
            <TextBox x:Name="txtFirstName" Margin="5"/>
            <Label Content="Имя:"/>
            <TextBox x:Name="txtMiddleName" Margin="5"/>
            <Label Content="Отчество:"/>
            <TextBox x:Name="txtLastName" Margin="5"/>
            <Label Content="Доля от сделки:"/>
            <TextBox x:Name="txtDealShare" Margin="5"/>
            <Button Content="Добавить риелтора" Click="Button_Click" Margin="5"/>
            <Button Content="Изменить данные" Click="Button_Click_1" Margin="5"/>
            <Button Content="Удалить риелтора" Click="Button_Click_2" Margin="5"/>
        </StackPanel>
        <DataGrid Name="dgAgentOffers" AutoGenerateColumns="False" Width="100" Height="100" VerticalAlignment="Top" Margin="25,25,0,5" HorizontalAlignment="Left" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dgAgentDemands" AutoGenerateColumns="False" Width="160" Height="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Город" Binding="{Binding Address_City}"/>
                <DataGridTextColumn Header="ID Клиента" Binding="{Binding ClientId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
