UchepPr/DealsWindow.xaml

<Window x:Class="UchepPr.DealsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchepPr"
        mc:Ignorable="d"
        Title="DealsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Пользователи">
                <MenuItem Header="Клиенты" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Риелторы" Click="MenuItem_Click_1">
                </MenuItem>
                <Separator />
                <MenuItem Header="Поиск" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Объекты недвижимости" Click="MenuItem_Click_6">
                <!--<MenuItem Header="Поиск по адресу" Click="MenuItem_Click_3"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Предложение" >
                <MenuItem Header="Предложение" ></MenuItem>
                <MenuItem Header="Потребность" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Потребность в доме" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Потребность в квартире" Click="MenuItem_Click_8"></MenuItem>
                <MenuItem Header="Потребность в земле" Click="MenuItem_Click_9"></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Сделки"></MenuItem>
        </Menu>
        <DataGrid Name="dgDeals" AutoGenerateColumns="False" Width="400" Height="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,20,0,0" SelectionChanged="dgDeals_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID потребности" Binding="{Binding DemandID}"/>
                <DataGridTextColumn Header="ID предложения" Binding="{Binding SupplyID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Margin="0,40,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Right">
            <Label Content="ID потребности:"/>
            <ComboBox x:Name="cmbDemands" DisplayMemberPath="ID" SelectedValuePath="ID" Margin="5"/>

            <Label Content="ID предложения:"/>
            <ComboBox x:Name="cmbSupplies" DisplayMemberPath="ID" SelectedValuePath="ID" Margin="5"/>

            <Button Content="Добавить сделку" Click="AddDealButton_Click" Margin="5"/>
            <Button Content="Изменить сделку" Click="UpdateDealButton_Click" Margin="5"/>
            <Button Content="Удалить сделку" Click="DeleteDealButton_Click" Margin="5"/>

        </StackPanel>
       
    </Grid>
</Window>
