UchepPr/RealtyObjectWindow.xaml

<Window x:Class="UchepPr.RealtyObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchepPr"
        mc:Ignorable="d"
        Title="RealtyObjectWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Пользователи">
                <MenuItem Header="Клиенты" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Риелторы" Click="MenuItem_Click_1">
                </MenuItem>
                <Separator />
                <MenuItem Header="Поиск" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Объекты недвижимости">
                <!--<MenuItem Header="Поиск по адресу" Click="MenuItem_Click_3"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Предложение" >
                <MenuItem Header="Предложение" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Потребность" Click="MenuItem_Click_6"></MenuItem>
                <MenuItem Header="Потребность в доме"></MenuItem>
                <MenuItem Header="Потребность в квартире"></MenuItem>
                <MenuItem Header="Потребность в земле"></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Сделки" Click="MenuItem_Click_4"></MenuItem>
        </Menu>
        <DataGrid Name="dgRealtyObjects" AutoGenerateColumns="False" ItemsSource="{Binding}" Height="300" Width="560" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25" SelectionChanged="dgRealtyObjects_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="City" Binding="{Binding Address_City}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding Address_Street}"/>
                <DataGridTextColumn Header="House" Binding="{Binding Address_House}"/>
                <DataGridTextColumn Header="Number" Binding="{Binding Address_Number}"/>
                <DataGridTextColumn Header="Total Area" Binding="{Binding TotalArea}"/>
                <DataGridTextColumn Header="Rooms" Binding="{Binding Rooms}"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Object Type ID" Binding="{Binding ObjectTypeId}"/>
                <DataGridTextColumn Header="District ID" Binding="{Binding DistrictId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Orientation="Vertical" HorizontalAlignment="Left" Width="180" Margin="620,20,0,1">
            <Label Content="Id:"/>
            <TextBox x:Name="txtID" Margin="5"/>
            <Label Content="Город:"/>
            <TextBox x:Name="txtAddress_City" Margin="5"/>
            <Label Content="Улица:"/>
            <TextBox x:Name="txtAddress_Street" Margin="5"/>
            <Label Content="Дом:"/>
            <TextBox x:Name="txtAddress_House" Margin="5"/>
            <Label Content="Номер квартиры:"/>
            <TextBox x:Name="txtAddress_Number" Margin="5"/>
            <Label Content="Координаты:"/>
            <TextBox x:Name="txtTotalArea" Margin="5"/>
            <Label Content="Комнаты:"/>
            <TextBox x:Name="txtRooms" Margin="5"/>
            <Label Content="Этажи:"/>
            <TextBox x:Name="txtFloor" Margin="5"/>
            <Label Content="Тип недвижимости:"/>
            <TextBox x:Name="txtObjectTypeId" Margin="5"/>
            <Label Content="ID района:"/>
            <TextBox x:Name="txtDistrictId" Margin="5"/>
        </StackPanel>
        <Grid Margin="25,330,215,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgObjectTypes" AutoGenerateColumns="False" ItemsSource="{Binding}" Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Width="75" Height="20" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"></Button>
            <Button Width="75" Height="20" Content="Изменить" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_1" Margin="0,25,0,0"></Button>
            <Button Width="75" Height="20" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50" Click="Button_Click_2"></Button>
            <Button Width="100" Height="20" Content="Поиск по адресу" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,75" Click="Button_Click_3"></Button>
        </Grid>
    </Grid>
</Window>
