UchepPr/SuppliesWindow.xaml

<Window x:Class="UchepPr.SuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UchepPr"
        mc:Ignorable="d"
        Title="SuppliesWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Пользователи">
                <MenuItem Header="Клиенты" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Риелторы" Click="MenuItem_Click_1">
                </MenuItem>
                <Separator />
                <MenuItem Header="Поиск" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Объекты недвижимости" Click="MenuItem_Click_6">
                <!--<MenuItem Header="Поиск по адресу" Click="MenuItem_Click_3"></MenuItem>-->
            </MenuItem>
            <MenuItem Header="Предложение" >
                <MenuItem Header="Предложение" ></MenuItem>
                <MenuItem Header="Потребность" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Потребность в доме" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Потребность в квартире" Click="MenuItem_Click_8"></MenuItem>
                <MenuItem Header="Потребность в земле" Click="MenuItem_Click_9"></MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem Header="Сделки" Click="MenuItem_Click_10"></MenuItem>
        </Menu>
        <DataGrid Name="dgSupplies" AutoGenerateColumns="False" Width="400" Height="300" VerticalAlignment="Top" Margin="25" SelectionChanged="dgSupplies_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="ID Агента" Binding="{Binding AgentID}"/>
                <DataGridTextColumn Header="ID Клиента" Binding="{Binding ClientID}"/>
                <DataGridTextColumn Header="ID объекта недвижимости" Binding="{Binding RealtyObjectID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="ID предложения:"/>
            <TextBox x:Name="txtOfferID" Margin="5"/>

            <Label Content="Цена:"/>
            <TextBox x:Name="txtPrice" Margin="5"/>

            <Label Content="Агент:"/>
            <ComboBox x:Name="cmbAgents" Margin="5" DisplayMemberPath="ID" SelectedValuePath="ID"/>

            <Label Content="Клиент:"/>
            <ComboBox x:Name="cmbClients" Margin="5" DisplayMemberPath="ID" SelectedValuePath="ID"/>

            <Label Content="Объект недвижимости:"/>
            <ComboBox x:Name="cmbRealtyObjects" Margin="5" DisplayMemberPath="Id" SelectedValuePath="Id"/>


            <Button Content="Добавить" Click="AddOfferButton_Click" Margin="5"/>
            <Button Content="Изменить" Click="SaveOfferButton_Click" Margin="5"/>
            <Button Content="Удалить" Click="DeleteOfferButton_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
